<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hbs-4F-iVY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Party Lists-->
        <scene sceneID="uRz-LI-Eo4">
            <objects>
                <viewController id="7ud-aI-6PZ" customClass="ListPartyTableViewController" customModule="PartyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2So-9G-WUD"/>
                        <viewControllerLayoutGuide type="bottom" id="kgn-jb-VoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEF-Y8-C4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-Dj-Ibt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listPartyTableViewCell" id="be3-K0-92t" customClass="ListPartyTableViewCell" customModule="PartyManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="be3-K0-92t" id="aSu-g3-sZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-H1-onU">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-P7-xZs">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="25.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="PartyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtC-As-bvc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="307.5" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feeling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTX-hv-5fD">
                                                                    <rect key="frame" x="307.5" y="0.0" width="51.5" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OlY-7m-GYx">
                                                            <rect key="frame" x="0.0" y="25.5" width="350" height="18"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-yK-OGU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Drinks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-iM-vib">
                                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-6S-Q9h">
                                                                            <rect key="frame" x="84" y="0.0" width="37.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-aF-7uO">
                                                                    <rect key="frame" x="141.5" y="0.0" width="88" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yys-c4-bik">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-O2-a3x">
                                                                            <rect key="frame" x="50.5" y="0.0" width="37.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J9i-BV-WJk">
                                                                    <rect key="frame" x="249.5" y="0.0" width="100.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKC-Hb-Fhy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWP-cj-EUm">
                                                                            <rect key="frame" x="63" y="0.0" width="37.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KNx-P7-xZs" firstAttribute="width" secondItem="WAw-H1-onU" secondAttribute="width" id="h7D-xY-G1f"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WAw-H1-onU" secondAttribute="trailing" constant="8" id="BDt-eN-CDp"/>
                                                <constraint firstAttribute="bottom" secondItem="WAw-H1-onU" secondAttribute="bottom" id="De2-7b-Pcv"/>
                                                <constraint firstItem="WAw-H1-onU" firstAttribute="top" secondItem="aSu-g3-sZ9" secondAttribute="top" id="Umc-VR-J2X"/>
                                                <constraint firstItem="WAw-H1-onU" firstAttribute="leading" secondItem="aSu-g3-sZ9" secondAttribute="leading" constant="8" id="bXj-w4-MAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="pWP-cj-EUm" id="YWk-1f-K0K"/>
                                            <outlet property="drinksLabel" destination="tTf-6S-Q9h" id="raP-Ue-NDL"/>
                                            <outlet property="feelingLabel" destination="jTX-hv-5fD" id="fpj-sv-cBE"/>
                                            <outlet property="hoursLabel" destination="SKb-O2-a3x" id="idp-0n-CZP"/>
                                            <outlet property="partyNameLabel" destination="xtC-As-bvc" id="wTp-lv-V1Z"/>
                                            <segue destination="uQa-2w-Ede" kind="show" identifier="showParty" id="1za-sx-39t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7ud-aI-6PZ" id="eYL-gz-mGf"/>
                                    <outlet property="delegate" destination="7ud-aI-6PZ" id="YUu-Cf-Tn7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffU-Dj-Ibt" firstAttribute="top" secondItem="tEF-Y8-C4T" secondAttribute="topMargin" id="F0R-6S-RTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffU-Dj-Ibt" secondAttribute="trailing" constant="-16" id="UmB-Er-YYb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ffU-Dj-Ibt" secondAttribute="bottom" id="ZIR-55-tuq"/>
                            <constraint firstItem="ffU-Dj-Ibt" firstAttribute="leading" secondItem="tEF-Y8-C4T" secondAttribute="leadingMargin" constant="-16" id="x0g-ae-LjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Party Lists" id="A5J-9S-JFd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ffU-Dj-Ibt" id="5bv-05-lgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edm-vi-3hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1000"/>
        </scene>
        <!--Lists of Drinks-->
        <scene sceneID="sCd-Fj-aAA">
            <objects>
                <viewController id="uQa-2w-Ede" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sz-4g-7GA"/>
                        <viewControllerLayoutGuide type="bottom" id="aYo-k2-ok4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECk-jJ-6JC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lists of Drinks" id="pGi-7G-Fg2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1Q-bE-0De" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="999.85007496251887"/>
        </scene>
        <!--Party List-->
        <scene sceneID="hAH-9b-dCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbs-4F-iVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Party List" id="yzD-B5-lwv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Imt-LB-Kcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ud-aI-6PZ" kind="relationship" relationship="rootViewController" id="xsG-VZ-UaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVE-jQ-Kgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="999.85007496251887"/>
        </scene>
    </scenes>
</document>
