<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QQh-sK-sTJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="adW-KC-txo">
            <objects>
                <tabBarController id="QQh-sK-sTJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eoF-2r-QvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qvg-mt-kUd" kind="relationship" relationship="viewControllers" id="YS9-f5-kNg"/>
                        <segue destination="DgV-4g-0F8" kind="relationship" relationship="viewControllers" id="pqv-yd-w7a"/>
                        <segue destination="qoG-XY-dnW" kind="relationship" relationship="viewControllers" id="ciO-8D-6lu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW5-yV-Ht7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="149"/>
        </scene>
        <!--Manage-->
        <scene sceneID="unn-SX-Y4Y">
            <objects>
                <viewController id="qoG-XY-dnW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZ6-zI-pbB"/>
                        <viewControllerLayoutGuide type="bottom" id="w3r-Oh-u0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3A-RH-8OZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Manage" id="5yr-pv-nWU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz3-Z9-Q86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="896.40179910044981"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="lzz-fp-nvb">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" id="qvg-mt-kUd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nvr-eS-hH3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m77-g1-vsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="897.30134932533736"/>
        </scene>
        <!--ListParties-->
        <scene sceneID="RnA-6j-cwU">
            <objects>
                <viewControllerPlaceholder storyboardName="ListParties" id="DgV-4g-0F8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OVS-aO-IwX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG0-ev-Iar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="1000"/>
        </scene>
    </scenes>
</document>
